<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<!-- viewport meta to reset iPhone inital scale -->   
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Demo: Responsive Design in 3 Steps</title>       
<!-- css3-mediaqueries.js for IE8 or older -->
<!--[if lt IE 9]>            //针对IE9之前的版本
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>  
<![endif]-->
<style type="text/css">
body {
font: 1em/150% Arial, Helvetica, sans-serif;
}
a {
color: #669;
text-decoration: none;
}
a:hover {                      /*悬停下划线*/
text-decoration: underline;
}
h1 {
font: bold 36px/100% Arial, Helvetica, sans-serif;
}
/************************************************************************************设计结构
*************************************************************************************/
#pagewrap {
padding: 5px;
width: 960px;
margin: 20px auto;
}
#header {
height: 180px;
border-radius: 1em;
}
#content {
width: 640px;
float: left;
border-radius: 0.5em;
}
#sidebar {
width: 300px;
float: right;
border-radius: 0.5em;
}
#footer {
clear: both;
border-radius: 0.5em;
}
/************************************************************************************
MEDIA QUERIES
*************************************************************************************/
/* 分辨率小于980px */
@media screen and (max-width: 980px) {
#pagewrap {
width: 94%;
}
#content {
width: 65%;
}
#sidebar {
width: 30%;
}
}
/* 分辨率小于700px */
@media screen and (max-width: 700px) {
#content {
width: auto;
float: none;
}
#sidebar {
width: auto;
float: none;
}
}
/* 分辨率小于480px */
@media screen and (max-width: 480px) {
#header {
height: auto;
}
h1 {
font-size: 24px;
}
#sidebar {
display: none;
}
}
/* zidingyi样式 */
#content {
background: #e8e8e8;
}
#sidebar {
background: #f0efff;
}
#header, #content, #sidebar {
margin-bottom: 5px;
}
#pagewrap, #header, #content, #sidebar, #footer {
border: solid 1px #ccc;
}
</style>
</head>
<body>
<div id="pagewrap">
<div id="header">
<h1>Header</h1>
<p>链向<a href="http://www.baidu.com">百度 </a> (或者<a href="https://github.com/">github</a>)</p>
</div>
<div id="content">
<h2>Content</h2>
<p>one</p>
<p>two</p>
<p>three</p>
<p>four</p>
<p>five</p>
<p>six</p>
<p>seven</p>
<p>eight</p>
<p>nine</p>
<p>ten</p>
</div>
<div id="sidebar">
<h3>Sidebar</h3>
<p>Sidebar one</p>
<p>Sidebar two</p>
<p>Sidebar three</p>
<p>Sidebar four</p>
<p>Sidebar five</p>
<p>Sidebar six</p>
<p>Sidebar senven</p>
<p>Sidebar eight</p>
<p>Sidebar nine</p>
<p>Sidebar ten</p>
</div>
<div id="footer">
<h4>Footer</h4>
</div>
</div>
</body>
</html>
